# storePassword=eidupay123456
# keyPassword=eidupay123456
# keyAlias=upload
# storeFile= upload-keystore-prod.jks
storePassword=z9SR8n8AKq1TsluU53
keyPassword=z9SR8n8AKq1TsluU53
keyAlias=eidu
storeFile= upload-keystore-prod.jks
